{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "identity",
	"account_id": "1044a3131c99356eba069325d3be3788",
	"compatibility_date": "2026-06-25",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"ORIGIN": "https://identity.southbag.cc"
	},
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "identity",
			"database_id": "bbbcde95-de11-4062-8006-18b68cc8ed89"
		}
	]
}
